{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset128 HiraginoSans-W6;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 1.
\f1 \'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'8e\'fb\'8f\'57
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Kosaku Nabeyama
\f3 \'81\'69\'88\'c8\'89\'ba\'81\'75\'93\'96\'95\'fb\'81\'76\'81\'6a\'82\'cc\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'58\'83\'7d\'81\'5b\'83\'67\'83\'74\'83\'48\'83\'93\'97\'70\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'69\'88\'c8\'89\'ba\'81\'75\'96\'7b\'83\'41\'83\'76\'83\'8a\'81\'76\'81\'6a\'82\'cd\'81\'41\'97\'98\'97\'70\'8f\'f3\'8b\'b5\'89\'f0\'90\'cd\'82\'cc\'82\'bd\'82\'df\'82\'c9
\f2 Google Firebase Analytics
\f3 \'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 Google Firebase Analytics
\f3 \'82\'c9\'82\'e6\'82\'e8\'8e\'fb\'8f\'57\'82\'b3\'82\'ea\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'cd\'81\'41
\f2 Google
\f3 \'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'8a\'c7\'97\'9d\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41
\f2 Google
\f3 \'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 2.
\f1 \'91\'e6\'8e\'4f\'8e\'d2\'82\'d6\'82\'cc\'8a\'4a\'8e\'a6\'81\'45\'92\'f1\'8b\'9f\'82\'cc\'8b\'d6\'8e\'7e
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0\fs26 \cf0 \'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'96\'7b\'90\'6c\'82\'cc\'93\'af\'88\'d3\'82\'f0\'93\'be\'82\'c8\'82\'a2\'82\'c5\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'97\'76\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'93\'af\'88\'d3\'82\'aa\'82\'a0\'82\'e9\'96\'94\'82\'cd\'81\'41\'96\'40\'97\'df\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'8a\'4a\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 3.
\f1 \'96\'40\'97\'df\'81\'41\'8b\'4b\'94\'cd\'82\'cc\'8f\'85\'8e\'e7\'82\'c6\'8c\'a9\'92\'bc\'82\'b5
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0\fs26 \cf0 \'93\'96\'95\'fb\'82\'cd\'95\'db\'97\'4c\'82\'b7\'82\'e9\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'93\'4b\'89\'9e\'82\'b3\'82\'ea\'82\'e9\'93\'fa\'96\'7b\'82\'cc\'96\'40\'97\'df\'81\'41\'82\'bb\'82\'cc\'91\'bc\'8b\'4b\'94\'cd\'82\'f0\'8f\'85\'8e\'e7\'82\'b7\'82\'e9\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41\'96\'7b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'cc\'93\'e0\'97\'65\'82\'f0\'93\'4b\'8b\'58\'8c\'a9\'92\'bc\'82\'b5\'81\'41\'82\'bb\'82\'cc\'89\'fc\'91\'50\'82\'c9\'93\'77\'82\'df\'82\'dc\'82\'b7\'81\'42
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 4.
\f1 \'96\'c6\'90\'d3\'8e\'96\'8d\'80
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0\fs26 \cf0 \'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'aa\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'96\'da\'93\'49\'82\'c9\'93\'4b\'8d\'87\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'8a\'fa\'91\'d2\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'81\'45\'90\'bb\'95\'69\'93\'49\'89\'bf\'92\'6c\'81\'45\'90\'b3\'8a\'6d\'90\'ab\'81\'45\'97\'4c\'97\'70\'90\'ab\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'8b\'79\'82\'d1\'95\'73\'8b\'ef\'8d\'87\'82\'aa\'90\'b6\'82\'b6\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'89\'bd\'82\'e7\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f2 \

\f3 \'93\'96\'95\'fb\'82\'cc\'93\'73\'8d\'87\'82\'c9\'82\'e6\'82\'e8\'83\'41\'83\'76\'83\'8a\'82\'cc\'8e\'64\'97\'6c\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'92\'f1\'8b\'9f\'82\'cc\'8f\'49\'97\'b9\'81\'41\'95\'cf\'8d\'58\'81\'41\'82\'dc\'82\'bd\'82\'cd\'97\'98\'97\'70\'95\'73\'94\'5c\'81\'41\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'c9\'82\'e6\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8f\'c1\'8e\'b8\'82\'dc\'82\'bd\'82\'cd\'8b\'40\'8a\'42\'82\'cc\'8c\'cc\'8f\'e1\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'91\'b9\'8f\'9d\'81\'41\'82\'bb\'82\'cc\'91\'bc\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'94\'ed\'82\'c1\'82\'bd\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'ab\'81\'41\'94\'85\'8f\'9e\'82\'b7\'82\'e9\'90\'d3\'94\'43\'82\'f0\'88\'ea\'90\'d8\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs32 \cf0 5.
\f1 \'82\'a8\'96\'e2\'8d\'87\'82\'b9
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3\b0\fs26 \cf0 \'82\'a8\'96\'e2\'8d\'87\'82\'b9\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'98\'41\'97\'8d\'90\'e6\'82\'c9\'82\'c4\'8e\'f3\'82\'af\'95\'74\'82\'af\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 \

\f3 \'82\'a8\'96\'e2\'8d\'87\'82\'b9\'90\'e6\'81\'46
\f2 app.workout.info@gmail.com}